input {
    syslog {
        port => 1514
        add_field => {
            "proto" => "syslog"
        }
    }

    beats {
        port => 5044
        add_field => {
            "proto" => "beats"
        }
    }
}

filter {
    metrics {
        meter => "events"
        add_tag => "metric_input"
        add_field => {
            name => "input"
            tag => "input"
        }
    }
}

output {
    if "metric_input" in [tags] {
        # statsd {
        #     host => "127.0.0.1"
        #     sender => "Logstash"
        #     gauge => {
        #         "input.count" => "%{[events][count]}"
        #         "input.rate1m" => "%{[events][rate_1m]}"
        #     }
        #     timing => {
        #         "input.rate1m" => "%{[events][rate_1m]}"
        #     }
        # }

        # influxdb {
        #     host => "127.0.0.1"
        #     user => "root"
        #     password => "root"
        #     data_points => {
        #         "input.count" => "%{[events][count]}"
        #         "input.rate1m" => "%{[events][rate_1m]}"
        #     }
        #     db => "logstash"
        # }

        udp {
            host => "127.0.0.1"
            port => "8089"
            codec => "plain"
        }

        stdout {
            codec => rubydebug
        }
    }
    else {
        stdout {
            codec => rubydebug
        }
    }
}